# web server
PORT=9000
ADDR=127.0.0.1

# remote mongodb-atlas
MONGO_URL=mongodb+srv://kalapatid:kalapatid@kalapatidcluster.sjxdnkt.mongodb.net/?retryWrites=true&w=majority

# local
# MONGO_URL=mongodb://127.0.0.1:27017

#local database
DB_ADDR=127.0.0.1
DB_PORT=27017

DB_NAME=kalapatidDB	


# gmail
EMAIL=kalapatiddeveloper@gmail.com
PASS=threeediot3
CLIENT_ID=811822794058-pkjkq26dio5k1a8khbq20jo6ri3md9go.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04PuY1pdYp4M7CgYIARAAGAQSNwF-L9IrHxY3nUxh7a6Irv044BA2mixMiFK-iA4YPmVAreGAdEINj4m1gSLZM5R0f7gKBKpD9Kg

# imagekit
WEBHOOK_SECRET=whsec_1h6Qus2opjCvC838IxxnF9l7oCfu+DdT
PUBLIC_KEY=public_YU14XW7TeRiSqRT6g4bvLCi5ItY
PRIVATE_KEY=private_WMRcv/JAsTN1KvN/GVoXCeJGnv4=
END_POINT=https://ik.imagekit.io/kalapatid
